apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: orders-pubsub
  namespace: microservices
spec:
  type: pubsub.aws.sns
  version: v1
  metadata:
  - name: region
    value: "us-east-1"
scopes:
  - productservice
  - orderservice
